<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social welfare </title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(68, 138, 77);
            color: rgb(0, 0, 0);
            text-align: center;
        }
        
        .h1 {
            text-align: center;
        }
        
        h2 {
            text-align: center;
        }
        
        #text1 {
            font-size: 25px;
            color: rgb(53, 92, 15);
            text-align: center;
        }
        
        #text2 {
            font-size: 25px;
            color: rgb(53, 92, 15);
            text-align: center;
        }
        
        h4 {
            text-align: center;
            font-size: 30px;
        }
        
        #text3 {
            font-size: 25px;
            color: rgb(53, 92, 15);
            text-align: center;
        }
        
        h5 {
            text-align: center;
            font-size: 30px;
        }
        
        #text4 {
            font-size: 25px;
            color: rgb(53, 92, 15);
            text-align: center;
        }
    </style>


    <div class="footer">
        <p>Keso Chkhikvadze</p>
    </div>


</head>

<body>
    <ul class="nav">
        <li class="active">

            <li><a href="index.html">Home</a></li>
            <li><a href="entertainment.html">Entertainment</a> </li>
            <li><a href="welfare.html">Social Welfare Services</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="nature.html">Nature</a></li>
            <li><a href="politics.html">Politics</a></li>
            <li><a href="transport.html">Transport</a></li>
        </li>
    </ul>
</body>

<body>
    <h1>social services</h1>

    <div id="example1"></div>
    <img src="images/cropped.jpg" style="width: 100%; height: 5%;">
    <h2> Children & youth</h2>
    <br>
    <br>
    <dl>
        <dt> <img src="images/portal-WIC.png" class="center"></dt>
        <dd>
            <div id="text1">

                Women, Infants and Children (WIC) supplemental nutrition program
            </div>
        </dd>
        <dd>


            <h3 id="text">
                <p>WIC is a supplemental food program for women who are pregnant or breastfeeding, infants and children and also provides health screening, nutrition and health education, breastfeeding promotion and support, help getting other services and
                    checks for nutritious foods. <br> read more <a href="https://kingcounty.gov/depts/health/child-teen-health/women-infants-children.aspx">HERE</a> <br>
                    <br> if this text is too smal, you can make it bigger
                </p>

            </h3>
            <button onclick="document.getElementById('text').style.fontSize ='x-large';">set the size</button>
        </dd>
        <br>
        <dt> <img src="images/portal-Child-Care-Health.png"></dt>
        <div id="text2">

            Child Care Health Program
        </div>

        <dd>


            <h3 id="texxt">
                <p> Health promotion and disease prevention information to child care facilities throughout Seattle and King County including health policies, immunizations, communicable disease control, nutrition, child development and child behavioral issues.<br>                    read more <a href="https://kingcounty.gov/depts/health/child-teen-health/child-care-health.aspx">HERE</a> <br>
                    <br> if this text is too smal, you can make it bigger
                </p>

            </h3>
            <button onclick="document.getElementById('texxt').style.fontSize ='x-large';">set the size</button>
        </dd>
    </dl>
    <br>
    <br>
    <hr>
    <h4>Housing & homelessness</h4>

    <dl>
        <dt> <img src="images/homeless-1080x675.jpg" style="height:300px; width: 400px;"></dt>
        <dd>
            <div id="text3">

                The Housing, Homelessness and Community Development Division provides both services and programs to improve the community in King County.
            </div>
        </dd>
        <dd>


            <h3 id="3rdtext">
                <p>Though HHCDD provides some direct-service that our King County residents can access directly through individual applications, this is only a small portion of our division. Housing and Homelessness primarily serves the public through our
                    programs that award funds to community organizations and cities through contracts--making them the primary vehicle for our services. <br> read more <a href="https://kingcounty.gov/depts/community-human-services/housing.aspx">HERE</a>                    <br>
                    <br> if this text is too smal, you can make it bigger
                </p>

            </h3>
            <button onclick="document.getElementById('3rdtext').style.fontSize ='x-large';">set the size</button>
        </dd>

        <hr>
        <h5>Veterans Programs</h5>

        <dt> <img src="images/american-veteran.jpg" style="height:300px; width: 400px;"></dt>
        <div id="text4">
            Veterans, Servicemembers and their Families
        </div>

        <dd>


            <h3 id="4thtext">
                <p>The Adult Services Division supports veterans in King County through the King County Veterans Program, administering funds from the Veterans, Seniors and Human Services Levy, and partnering with veteran serving organizations across our
                    community. We support veterans through investments and services to improve and stabilize their housing, finances, health, social engagement, and strengthening the network of veterans services. <br> read more <a href="https://kingcounty.gov/depts/community-human-services/adult-services/veterans-servicemembers-families.aspx">HERE</a>                    <br>
                    <br> if this text is too smal, you can make it bigger
                </p>

            </h3>
            <button onclick="document.getElementById('4thtext').style.fontSize ='x-large';">set the size</button>
        </dd>
    </dl>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>

<body>

</body>

</html>